.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(6px + 2vmin);
  color: rgb(41, 32, 32);
}

.App-link {
  color: rgb(41, 32, 32);
  padding: 10px;
  text-decoration: none;
  border: 1px solid #e04956;
  border-radius: 10px;
}

.Links {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 15px;
}

.Links :hover {
  background-color: #e04956;
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ticket-page {
  display: flex;
  flex-direction: column;
  width: 75%;
  margin: auto;
  padding: 10px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.image {
  width: 150px;
  height: 100px;
}

.ticket {
  margin-top: 10px;
}

.ticket-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
  width: 230px;
}

.ticket-input {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid #685f60;
  line-height: 40px;
  padding: 5px;
  font-size: 18px;
  outline: none;
}

.ticket-span {
  display: flex;
  padding: 8px;
  padding-left: 0;
  align-self: flex-start ;
  font-weight: 600;
}

.ticket-message {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 5px;
  padding-top: 15px;
  border: 1px solid #685f60;
  font-size: 18px;
  resize: none;
  outline: none;
}

.ticket-error {
  display: flex;
  align-self: flex-start;
  color: #e04956;
  font-weight: 900;
  font-size: 12px;
  padding-bottom: 10px;
}

.submit {
  display: flex;
  color: white;
  padding: 10px;
  text-decoration: none;
  border: 1px solid #e04956;
  border-radius: 10px;
  cursor: pointer;
  background-color: #e04956;
}
 
::placeholder {
  font-size: 14px;
}

.after-submit {
  display: flex;
  align-self: flex-end;
  color: white;
  padding: 8px 10px 10px 8px;
  text-decoration: none;
  border: 1px solid #e04956;
  border-radius: 10px;
  cursor: pointer;
  background-color: #e04956;
  font-size: 13px;
}

.lists {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin: auto;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  gap: 30px;
}

.ticket-detail {
  display: flex;
  flex-direction: column;
  width: 94%;
  border: 1px solid #b9b5b5;
  padding: 10px 10px 30px 20px;
  border-radius: 10px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}

.ticket-detail :hover {
   cursor: pointer;
}

.cart-logo {
  display: flex;
  align-self: flex-end;
  width: 120px;
}

.list-page {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.reply-part {
  display: flex;
  flex-direction: row;
}

@media (min-width: 426px) {
  .ticket-form {
    width: 450px;
  }

  .submit {
    display: flex;
    align-self: flex-end;
  }

  .lists {
    grid-template-columns: repeat(3, 1fr);
  }
}
